{
	"name": {
		"en": "Bahamut, the Leviathan",
		"ja": "海統龍 バハムート"
	},
	"author": {
		"en": "Cross Universe",
		"ja": "クロス・ユニバース"
	},
	"description": {
		"en": "Early on you can survive by summoning the weaker units of the deck and using Divine Selection to handle your opponent's units.\nThen aim to use Fate's Dice to summon Bahamut, the Leviathan or Deepest Whale.",
		"ja": "序盤は、《トーテム・ワーム》や《ライトニング・ラット》等で場を持たせ、《神の選別》で相手ユニットを処理していく。\n最終ムーブは、《運命のサイコロ》を使い《海統龍 バハムート》や《ディーペスト・ホエール》の召喚を狙うとよい。"
	},
	"suggestedPartner": "U00128",
	"cards": [
		{
			"id": "U00128",
			"amount": 1
		},
		{
			"id": "U00114",
			"amount": 3
		},
		{
			"id": "U00078",
			"amount": 3
		},
		{
			"id": "U00119",
			"amount": 2
		},
		{
			"id": "U00153",
			"amount": 1
		},
		{
			"id": "U00013",
			"amount": 1
		},
		{
			"id": "U00014",
			"amount": 1
		},
		{
			"id": "U00139",
			"amount": 2
		},
		{
			"id": "S00031",
			"amount": 3
		},
		{
			"id": "S00019",
			"amount": 3
		},
		{
			"id": "S00040",
			"amount": 2
		},
		{
			"id": "S00014",
			"amount": 3
		},
		{
			"id": "S00044",
			"amount": 3
		},
		{
			"id": "I00040",
			"amount": 2
		}
	]
}