@font-face {
	font-family: "Atkinson Hyperlegible";
	src: local("Atkinson Hyperlegible"), url("../fonts/Atkinson-Hyperlegible-Regular-102a.woff2");
}
@font-face {
	font-family: "OpenDyslexic";
	src: local("OpenDyslexic"), url("../fonts/OpenDyslexic-Regular.woff2");
}

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	--custom-font: "游ゴシック";
	word-break: auto-phrase;
}

body {
	margin: 0;
	height: 100%;
	background-color: var(--theme-background-color);
	color: var(--theme-text-color);
	font-size: max(2.25vmin, 1em);
	line-height: 1.3;
	font-family: var(--custom-font), "游ゴシック", "YuGothic", sans-serif;
	overflow-x: hidden;

	background-image: var(--theme-background);
	background-position-x: center;
	background-position-y: var(--theme-background-y);
	background-size: cover;
	background-attachment: fixed;
}

a {
	color: #aaf;
}


/* Header */
#mainHeaderHolder {
	position: sticky;
	top: 0;
	z-index: 100;

	background-color: var(--theme-background-color);
	background-image: var(--theme-background);
	background-position-x: center;
	background-position-y: var(--theme-background-y);
	background-size: cover;
	background-attachment: fixed;
}

#mainHeaderHolder > header {
	position: relative;
	text-align: center;
	height: 1.75em;
	border-bottom: 2px var(--theme-border-color) solid;
	line-height: 1.75em;
	background-color: var(--theme-shadow);
	backdrop-filter: blur(var(--theme-shadow-blur));
}

header > :is(h1, h2, h3, h4) {
	all: unset;
	font-weight: bold;
}

.headerButtonsLeft, .headerButtonsRight {
	position: absolute;
	top: 0;
	height: 100%;
	display: flex;
	gap: .5em;
}
.headerButtonsLeft {
	left: .5em;
}
.headerButtonsRight {
	right: .5em;
}
header .svgButton {
	height: 100%;
	overflow: clip;
}


/* form controls */
button, input, select, textarea {
	font-size: .6em;
	font-family: inherit;
}

button:disabled {
	color: #222;
}

textarea {
	resize: none;
}

.bigButton::before {
	background-color: var(--theme-shadow);
	backdrop-filter: blur(var(--theme-shadow-blur));
	content: "";
	z-index: -10;

	display: block;
	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;
}

.bigButton {
	position: relative;
	border: 2px var(--theme-border-color) solid;
	background: none;
	overflow: clip;
	padding: 0;

	font-size: 1em;
	color: inherit;
	text-align: center;
	text-decoration: none;

	user-select: none;
}
.bigButton {
	cursor: pointer;
}
.bigButton:hover {
	background-color: var(--theme-button-hover-color);
}
.bigButton:disabled {
	color: var(--theme-disabled-text-color);
	background-color: var(--theme-disabled-background-color);
}

.svgButton {
	display: inline-flex;
	align-items: center;
	gap: .5em;
	background-color: transparent;
	border: 0;
	padding: .2em;
	font-size: inherit;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.svgButton > * {
	filter: drop-shadow(0 .2em .1em #0008);
}
.svgButton > img {
	height: 100%;
	aspect-ratio: 1;
}
.svgButton:hover > * {
	transform: translateY(-3.5%);
}
.svgButton:active > * {
	transform: translateY(3.5%);
	filter: drop-shadow(0 0 .1em #0008);
}
.svgButton > *, .svgButton:disabled > * {
	transform: translateY(0);
	filter: drop-shadow(0 .1em .1em #0008);
}
.svgButton:disabled {
	opacity: 50%;
	color: white; /* still white */
}


/* dialogs */
dialog {
	color: inherit;
}

.centerDialog {
	max-height: fit-content;

	text-align: center;
	padding: 0;

	background-color: var(--theme-dialog-background-color);
	border: 2px var(--theme-border-color) solid;
	border-radius: 1em;
}

.dialogContent {
	display: flex;
	flex-direction: column;
	height: max-content;
	max-height: 90vh;
	width: 100%;
	overflow: clip;
	border-radius: 1em;
}

.centerDialog::backdrop {
	background-color: rgba(1, 1, 1, .5);
}

.centerDialog header {
	position: relative;
	border-bottom: 2px solid var(--theme-border-color);
	padding: .3em;
	text-align: center;
}

.centerDialog > section > button:last-child {
	padding: .3em .5em;
	line-height: 1.5em;
	border-left: none;
	border-right: none;
	border-bottom: none;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
}

.textPlaceholder {
	opacity: 0.65;
	font-style: italic;
}


/* for things like lobby settings and deck maker search menu */
.optionListingItem {
	display: flex;
	width: 100%;
	padding: .1em;
}
.optionListingItem > :first-child {
	margin-right: 1em;
	width: 8em;
	flex-shrink: 0;
	text-align: right;
	white-space: nowrap;
}
.optionListingItem > :last-child, .optionListingItem input:not([type=checkbox]) {
	flex-grow: 1;
	min-width: 5em;
	width: 7em;
}
.optionListingItem input[type=checkbox] {
	height: 100%;
	aspect-ratio: 1;
	margin: 0;
}


/*
	This seems very specific and maybe should be moved somewhere else.
	It currently isn't because it's kinda used all over the place.
*/
.cardGrid img {
	width: 85%;
	margin: .3em auto;
	user-select: none;
}